.video-container {
	min-height: 550px;
	padding: 20px;
	.video {
		width: 640px;
		margin: auto;
	}
}

.chat-container {
	.messages-container {
		min-height: 600px;
		border: 1px solid #eee;

		.room-messages {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				padding: 5px 10px;

				&:nth-child(odd) {
					background: #eee;
				}
			}
		}
	}

	.messages-control {
		padding: 5px;
		text-align: center;
	}	
}

